{
  "name": "Financial Dashboard",
  "short_name": "Finance",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b1220",
  "description": "Professional Financial Dashboard",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
